<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li><a href="/Users/antonio/odin-recipes/Recipes/PBCookies.html">PBCookies</a></li>
        <li><a href="/Users/antonio/odin-recipes/Recipes/Taco-seasoningrecipe.html">Taco-seasoning</a></li>
         <li><a href="/Users/antonio/odin-recipes/Recipes/Tortillas.html">Tortillas</a></li>


    </ul>
 
</body>
</html>

